<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<parent>
		<groupId>com.unifiedpost.btx</groupId>
		<artifactId>btx-parent</artifactId>
		<version>0.0.48</version>
	</parent>-->

	<groupId>com.unifiedpost.btx.flowable.extensions</groupId>
	<artifactId>btx-flowable-up-extensions-root</artifactId>
	<version>${revision}${sha1}${changelist}</version>
	<packaging>pom</packaging>
	<name>btx-flowable-up-extensions-root</name>

	<modules>
		<module>btx-flowable-up-extensions-parent</module>
		<module>flowable-custom-extensions</module>
		<module>flowable-up-design-spring</module>
		<module>flowable-up-work-spring</module>
	</modules>

	<properties>
		<?SORTPOM IGNORE?>
		<!-- CI-friendly special properties for setting artifact versions. -->
		<!-- For release builds (automatically created by Jenkins on master builds), 'changelist' will be empty, -->
		<!-- 'revision' will be obtained from pom and 'sha1' will be auto-incremented on each build. -->
		<revision>0.0.</revision>
		<sha1>0</sha1>
		<changelist>-SNAPSHOT</changelist>
		<?SORTPOM RESUME?>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<repositories>

		<!--
        TODO: remove these custom repository definitions:
        - move / depend on parent pom
        - add flowable-related mirror repositories to the artifact repository
        -->

		<!-- First, always look in the Central Maven repo -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
		</repository>

		<!-- Fallback to the Flowable/Edorasware -->
		<repository>
			<id>flowable-repo</id>
			<name>flowable-repo</name>
			<url>https://artifacts.flowable.com/artifactory/flowable-maven-all</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aspose</id>
			<url>https://repository.aspose.com/repo/</url>
		</repository>

	</repositories>
</project>
