<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.unifiedpost.btx.flowable.extensions</groupId>
		<artifactId>btx-flowable-up-extensions-parent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
		<relativePath>../btx-flowable-up-extensions-parent/pom.xml</relativePath>
	</parent>

	<artifactId>btx-flowable-up-extensions-openapi</artifactId>
	<packaging>jar</packaging>

	<name>btx-flowable-up-extensions-openapi</name>

	<dependencies>
		<dependency>
			<groupId>com.unifiedpost.btx.flowable.extensions</groupId>
			<artifactId>btx-flowable-up-extensions-spring</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<apiDocsUrl>http://localhost:8080/v3/api-docs.yaml</apiDocsUrl>
					<outputFileName>openapi.yaml</outputFileName>
					<attachArtifact>true</attachArtifact>
				</configuration>
				<executions>
					<execution>
						<id>generate-openapi-specification-file</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
					<mainClass>com.unifiedpost.btx.flowable.extensions.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
