#
# Copyright 2023 Flowable AG.
#       This license is based on the software license agreement and other terms and conditions in effect between the parties at the time of purchase of the Flowable software product.Your agreement to these terms is required to install or use the Flowable software product and/or this file.
#       Flowable is a trademark of Flowable AG registered in several countries.
#

server.port=8888
server.servlet.context-path=/flowable-design
management.endpoints.jmx.unique-names=true
#
# SECURITY
#
flowable.design.security.remember-me-key=testkey
#flowable.design.security.cookie.name=FLOWABLE_DESIGN_REMEMBER_ME

# Expose all actuator endpoints to the web
# They are exposed, but only authenticated users can see /info and /health abd users with access-admin can see the others
management.endpoints.web.exposure.include=*
# Full health details should only be displayed when a user is authorized
management.endpoint.health.show-details=when_authorized
# Only users with role access-admin can access full health details
management.endpoint.health.roles=access-admin

#
# DATABASE
#

spring.datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/flowablemodeler

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowablemodeler

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FLOWABLEMODELER

#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://localhost:50000/flowablemodeler

spring.datasource.username=flowable
spring.datasource.password=flowable

#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=100
# test query for H2, MySQL, PostgreSQL and Microsoft SQL Server
#spring.datasource.hikari.connection-test-query=select 1
# test query for Oracle
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
# test query for DB2
#spring.datasource.hikari.connection-test-query=SELECT current date FROM sysibm.sysdummy1
#spring.datasource.hikari.idle-timeout=1800

flowable.design.remote.idm-url=http://localhost:8080/flowable-work
flowable.design.remote.authentication.user=admin
flowable.design.remote.authentication.password=test

flowable.design.deployment-api-url=http://localhost:8080/flowable-work/app-api
flowable.design.undeployment-api-url=http://localhost:8080/flowable-work/platform-api/app-deployments

# Enables multiple deployment configurations available when deploying apps and other models in Flowable Design
# Specify configuration with unique identifier
# flowable.design.deployment.<id>
#flowable.design.deployment.engage.name=Engage local
#flowable.design.deployment.engage.deployment-api-url=http://localhost:8080/flowable-engage/app-api
#flowable.design.deployment.engage.undeployment-api-url=http://localhost:8080/flowable-engage/platform-api/app-deployments
#flowable.design.deployment.work.name=Work local
#flowable.design.deployment.work.deployment-api-url=http://localhost:8080/flowable-work/app-api
#flowable.design.deployment.work.undeployment-api-url=http://localhost:8080/flowable-work/platform-api/app-deployments

#flowable.design.deployment-api-tenant-id=default

# Set the tenant_id
# For the modeler this determines under which tenant_id to store and publish models
# When not provided, empty or only contains whitespace it defaults to the user's tenant id if available
# otherwise it uses no tenant id
#flowable.common.app.tenant-id=demo

#flowable.design.use-basic-user-store=false

# Flowable License

# Uncomment to load license from database (instead of filesystem)
#flowable.design.db-store-enabled=true

# Uncomment to overwrite the default license location
#flowable.design.license-location=file:${user.home}/.flowable/flowable.license

# Uncomment to enable multi tenant mode
#flowable.design.multi-tenant-enabled=true

# Uncomment to set default tenant id
#flowable.design.tenant.default-tenant-id=default

#flowable.design.tenant.list-provider=fixed
#flowable.design.tenant.fixed-tenant-ids=acme,default

#flowable.design.model-locking.enabled=true
#flowable.design.model-locking.auto-lock-on-create=true

#Enable Prometheus Metrics
management.metrics.export.prometheus.enabled=false

# Do note that if the token signing secret is changed, all existing Access Tokens
# will not be valid anymore.
# Uncomment and set a value with at least 32 characters for access tokens to work
#flowable.design.security.access-token.signing-secret=flowableChangeMeFlowableChangeMe