<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<parent>
		<groupId>com.unifiedpost.btx.flowable.extensions</groupId>
		<artifactId>btx-flowable-up-extensions-parent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
		<relativePath>../btx-flowable-up-extensions-parent/pom.xml</relativePath>
	</parent>-->

	<groupId>com.unifiedpost.btx.flowable.extensions</groupId>
	<artifactId>flowable-custom-extensions</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>flowable-custom-extensions</name>

	<properties>
		<com.flowable.platform.version>3.13.4</com.flowable.platform.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud-gcp.version>3.7.0</spring-cloud-gcp.version>
		<spring-cloud.version>2021.0.8</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.flowable</groupId>
				<artifactId>flowable-platform-bom</artifactId>
				<version>${com.flowable.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>spring-cloud-gcp-dependencies</artifactId>
				<version>${spring-cloud-gcp.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.7.15</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.flowable.core</groupId>
			<artifactId>flowable-content-engine</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-storage</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-engine-common</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-engine-common-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-event-registry</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-event-registry-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-event-registry-model</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>

		<!--
        TODO: remove these custom repository definitions:
        - move / depend on parent pom
        - add flowable-related mirror repositories to the artifact repository
        -->

		<!-- First, always look in the Central Maven repo -->
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>flowable-repo</id>
			<name>flowable-repo</name>
			<url>https://artifacts.flowable.com/artifactory/flowable-maven-all</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
