<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.unifiedpost.btx.flowable.extensions</groupId>
		<artifactId>btx-flowable-up-extensions-parent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
		<relativePath>../btx-flowable-up-extensions-parent/pom.xml</relativePath>
	</parent>

	<artifactId>flowable-up-work-spring</artifactId>
	<packaging>jar</packaging>

	<name>flowable-up-work-spring</name>
	<dependencies>
		<!--		Load spotbugs annotations in order to allow disabling CSRF-->
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>4.7.3</version>
			<scope>compile</scope>
		</dependency>

		<!--<dependency>
			<groupId>com.unifiedpost.btx.flowable.extensions</groupId>
			<artifactId>flowable-custom-extensions</artifactId>
			<version>${revision}${sha1}${changelist}</version>
			<scope>compile</scope>
		</dependency>-->

		<!--		load the inspect module, should be disabled in PROD!-->
		<dependency>
			<groupId>com.flowable.inspect</groupId>
			<artifactId>flowable-spring-boot-starter-inspect-rest</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--		load the default test users-->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-platform-default-idm-models</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com.flowable.platform</groupId>-->
		<!--			<artifactId>flowable-platform-example-apps</artifactId>-->
		<!--			<scope>provided</scope>-->
		<!--		</dependency>-->
		<!-- Flowable Work Recommended -->
		<!-- =============== -->
		<!-- Contains all Flowable Actuator and Spring Boot Actuator configuration -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-spring-boot-starter-platform-actuator</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Flowable Work Mandatory -->
		<!-- =============== -->
		<!-- REST and Java APIs to run headless Flowable Work -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-spring-boot-starter-platform-rest</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Flowable Work Optional -->
		<!-- =============== -->
		<!-- Support loading users from a tenant json file -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-tenant-setup</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--		load work front end-->
		<dependency>
			<groupId>com.flowable.work</groupId>
			<artifactId>flowable-work-frontend</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.unifiedpost.btx.flowable.extensions</groupId>
			<artifactId>flowable-custom-extensions</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-storage</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>spring-cloud-gcp-dependencies</artifactId>
				<version>3.7.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<container>
						<mainClass>com.unifiedpost.btx.flowable.extensions.work.WorkApplication</mainClass>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.springdoc</groupId>-->
			<!--				<artifactId>springdoc-openapi-maven-plugin</artifactId>-->
			<!--				<version>1.4</version>-->
			<!--				<configuration>-->
			<!--					<apiDocsUrl>http://localhost:8080/v3/api-docs.yaml</apiDocsUrl>-->
			<!--					<outputFileName>openapi.yaml</outputFileName>-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>generate-openapi-specification-file</id>-->
			<!--						<goals>-->
			<!--							<goal>generate</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
<!--						<plugin>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--							<configuration>-->
<!--								<jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>-->
<!--							</configuration>-->
<!--							<executions>-->
<!--								<execution>-->
<!--									<id>pre-integration-test</id>-->
<!--									<goals>-->
<!--										<goal>start</goal>-->
<!--									</goals>-->
<!--								</execution>-->
<!--								<execution>-->
<!--									<id>post-integration-test</id>-->
<!--									<goals>-->
<!--										<goal>stop</goal>-->
<!--									</goals>-->
<!--								</execution>-->
<!--							</executions>-->
<!--						</plugin>-->
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
