#################################
# Management server configuration
#################################

# Server properties.
# The port where management endpoints are exposed.
management.server.port=8081

# Info properties.
# NOTE: In this section, property names correspond to JSON object keys. So, keep them in camel-case.
# The name of the application.
info.app.name=spring-reactive
# The version of the application.
info.app.version=0.0.17
info.app.commit=@git.commit.id.abbrev@
# The date and time when the application was last built.
info.app.buildTimestamp=@timestamp@

###########################
# Application configuration
###########################

# Server properties.
# The port where the embedded server listens to.
# Default value: 8080.
server.port=8080

# Logging
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS Z}){faint} [%X{sessionId}/%X{requestId}] %clr(%5level) %clr(---){faint} [%15.15thread] %cyan(%-40.40class{40}:%-4.4line) %clr(:){faint} %msg%n%xEx

# Tracing
# Disable google cloud trace by default
spring.cloud.gcp.trace.enabled=false

# Documentation
springdoc.api-docs.version=openapi_3_1

# Authentication
# Not specifying property up.security.jwt.issuers will disable authentication entirely
#up.security.jwt.issuers={'https://iam.test.unifiedpost.com/auth/realms/test-btx-sso', 'https://iam.test.unifiedpost.com/auth/realms/test-btx-authz'}

# Authorization
# See https://bitbucket.org/unifiedpost/btx_shared_libraries/src/master/btx-shared-authorization/
#up.security.uma.audience=uma-authz
#up.security.uma.http.url=https://iam.test.unifiedpost.com/auth/realms/test-btx-authz

# Monitoring
# optional prefix setting (default is `service`), set to `false` to disable
#up.prometheus.metrics.prefix=service

# flowable settings
spring.elasticsearch.uris=http://localhost:9200
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=flowable

flowable.license.db-store-enable=true
flowable.inspect.enabled=true

flowable.design.license-location=~/.flowable/flowable.license