<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.unifiedpost.btx.flowable.extensions</groupId>
		<artifactId>btx-flowable-up-extensions-parent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
		<relativePath>../btx-flowable-up-extensions-parent/pom.xml</relativePath>
	</parent>

	<artifactId>btx-flowable-up-extensions-api</artifactId>
	<packaging>jar</packaging>

	<name>btx-flowable-up-extensions-api</name>

	<dependencies>
		<!-- compile dependencies -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
