<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.unifiedpost.btx.flowable.extensions</groupId>
		<artifactId>btx-flowable-up-extensions-parent</artifactId>
		<version>${revision}${sha1}${changelist}</version>
		<relativePath>../btx-flowable-up-extensions-parent/pom.xml</relativePath>
	</parent>

	<artifactId>btx-flowable-up-extensions-spring</artifactId>
	<packaging>jar</packaging>

	<name>btx-flowable-up-extensions-spring</name>
	<dependencies>
		<dependency>
			<groupId>com.flowable.inspect</groupId>
			<artifactId>flowable-spring-boot-starter-inspect-rest</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-platform-default-idm-models</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Flowable Work Recommended -->
		<!-- =============== -->
		<!-- Contains all Flowable Actuator and Spring Boot Actuator configuration -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-spring-boot-starter-platform-actuator</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Flowable Work Mandatory -->
		<!-- =============== -->
		<!-- REST and Java APIs to run headless Flowable Work -->
		<dependency>
			<groupId>com.flowable.platform</groupId>
			<artifactId>flowable-spring-boot-starter-platform-rest</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.flowable.work</groupId>
			<artifactId>flowable-work-frontend</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-logging</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>spring-cloud-gcp-starter-trace</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.unifiedpost.btx.shared</groupId>
			<artifactId>btx-shared-authorization</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.unifiedpost.btx.shared</groupId>
			<artifactId>btx-shared-monitoring</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Because of spotless formatting these placeholders are first being moved to the top of the file while after the velocity template has replaced the values the formatting wants it to move again -->
		<?SORTPOM IGNORE?>
		<dependency>
			<groupId>com.unifiedpost.btx.flowable.extensions</groupId>
			<artifactId>btx-flowable-up-extensions-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<?SORTPOM RESUME?>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core-micrometer</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Flowable postgres database dependancy -->
		<!-- =============== -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-resource-server</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<container>
						<mainClass>com.unifiedpost.btx.flowable.extensions.Application</mainClass>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<apiDocsUrl>http://localhost:8080/v3/api-docs.yaml</apiDocsUrl>
					<outputFileName>openapi.yaml</outputFileName>
				</configuration>
				<executions>
					<execution>
						<id>generate-openapi-specification-file</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
