#################################
# Management server configuration
#################################

# Server properties.
# The port where management endpoints are exposed.
management.server.port=8081
# Send 100% of the request traces to Cloud Trace.
management.tracing.sampling.probability=${TRACE_SAMPLING_PROBABILITY:1.0}


###########################
# Application configuration
###########################

server.port=8080

# Tracing
# Enable google cloud trace when using docker and setting env var
spring.cloud.gcp.trace.enabled=${GCP_TRACE_ENABLED:false}
spring.cloud.gcp.logging.enabled=${GCP_LOGGING_ENABLED:false}
